<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Card</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <marquee class="name">Product card by Yashu</marquee>
    <div class="container">        
        <div class="card">
            <div class="product-img">
                <img src="https://m.media-amazon.com/images/I/61yyQD1KLOL._SX522_.jpg">
            </div>
            <div class="product-details">
                <div class="product-name">
                    <p>boAt Airdopes Atom 81 Truly Wireless in Ear Ear Buds w/Upto 50H Playtime, Quad Mics ENx Tech, 13MM Drivers,Super Low Latency(50ms), ASAP Charge, BT v5.3(Opal Black)</p>
                    <span>Visit the boAt Store</span>
                </div>
                <div class="product-rating">
                    <div class="rating-part1">
                        <div class="box">
                            <b>3.6</b>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star-half-o" aria-hidden="true"></i>
                            <i class="fa fa-star-o" aria-hidden="true"></i>
                            <span><i class="fa fa-angle-down" aria-hidden="true"></i></span>
                        </div>
                        <p>4K+ bought in tha past month</p>
                    </div>
                    <div class="rating-part2">
                        <span> 34,507 ratings</span> |
                        <span>Search this page</span>                        
                    </div>                    
                </div>
                <hr>
                <div class="product-price">
                    <span>-69% </span>
                    <i class="fa fa-inr" aria-hidden="true"><b>1,099</b></i>             </b>
                    <p>M.R.P.<del>₹3,499</del></p>                    
                </div>            
            </div>
        </div>
    </div>
</body>
</html>